<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="album.css">
    <title>Album Foto</title>
</head>
<body>
    <divclass="kata">
        <h1>kuciingggg deee hehee....</h1>
    </div>
    <div class="gallery">
        <div class="album">
            <img src="kucing1.jpg" alt="Foto 1">
            <img src="kucing2.jpg" alt="Foto 2">
            <!-- Tambahkan gambar sesuai kebutuhan -->
        </div>
        <div class="album">
            <img src="kucing3.jpg" alt="Foto 3">
            <img src="kucing4.jpg" alt="Foto 4">
            <!-- Tambahkan gambar sesuai kebutuhan -->
        </div>
    </div>
</body>
</html>